<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8"
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
	<title>Nyasha Chimutapira | WDD 130</title>
	<meta name="description" content="Nyasha Chimutapira's BYU-Idaho WDD 130 course home page">
	<meta name="author" content="Nyasha Chimutapira">

	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>
	<header>
		<nav>
			<a href="#">Home</a>
			<a href="wwr/">White Water rafting Website</a>
			<a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
		</nav>
	</header>
	<main>
		<h1>Nyasha Chimutapira | WDD 130</h1>
		<img src="image/nyasha.jpg" alt="Hello, my name is Nyasha Chimutapira" width="200"
		<p>Hello! My name is Nyasha Chimutapira and i am from Gweru Zimbabwe. I enjoy playing football</p>
		<p>Nyasha</p>
	</main>
	<aside>
		<h2>Zimbabwe</h2>
		<img src="image/vic.jpg" alt="Zimbabwe's victoria falls">
		<p>Zimbabwe's Victorias falls was discoverd way back in the 90s. Located more than 800kms from the capital city of Zimbabwe that is Harare</p>
	</aside>
	<footer>
		<p>@2024 Nyasha Chimutapira Gweru, Zimbabwe</p>
	</footer>
</body>

</html>